data binding in angular
-----------------------
   
   ts-component
   html-view

   1-one way binding(method):-share data in one direction
     
      1.1:-component to view 
       1.1.1:-string interpollation {{}} 
              eg:-{{variablename}}

        1.1.2:-property binding 
              eg:-[property]="value" 


      1.2:-view to component

        1.2.1:-event binding ()=""
             eg:- (eventname)="methodname()"  

        1.2.2:-event binding using $event
             eg:-(eventname)="methodname($event)" 
        1.2.3:-event binding using template rendering variable #variable